<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de usuários',
        'title_singular' => 'Gestão de usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Perfis',
        'title_singular' => 'Perfil',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated em',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nome',
            'name_helper'                  => ' ',
            'email'                        => 'E-mail',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified em',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Senha',
            'password_helper'              => ' ',
            'roles'                        => 'Perfi(s)',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Criado em',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated em',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted em',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => '2FA',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Código 2FA',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires em',
            'two_factor_expires_at_helper' => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified em',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Produtos',
        'title_singular' => 'Produto',
    ],
    'productCategory' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Produtos',
        'title_singular' => 'Produto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'price'              => 'Preço (R$)',
            'price_helper'       => ' ',
            'category'           => 'Categoria(s)',
            'category_helper'    => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'content'            => 'Informações',
            'content_helper'     => '',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'weight'             => 'Peso (g)',
            'weight_helper'      => ' ',
            'height'             => 'Altura (cm)',
            'height_helper'      => 'entre 1 e 100 centímetros',
            'length'             => 'Comprimento (cm)',
            'length_helper'      => 'entre 15 e 100 centímetros',
            'width'              => 'Largura (cm)',
            'width_helper'       => 'entre 10 e 100 centímetros',
            'payment_methods'   => 'Forma(s) de pagamento',
            'payment_methods_helper' => 'formas de pagamento que serão aceitas na compra deste produto',
            'maximum_number_of_installments'   => 'Número máximo de parcelas no pagamento via cartão de crédito',
            'maximum_number_of_installments_helper' => '1 a 12 parcelas',
        ],
    ],
    'auditLog' => [
        'title'          => 'Logs',
        'title_singular' => 'Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Criado em',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated em',
            'updated_at_helper'   => ' ',
        ],
    ],
    'admin' => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'state' => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'code'              => 'Código IBGE',
            'code_helper'       => ' ',
            'uf'                => 'UF',
            'uf_helper'         => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'Cidades',
        'title_singular' => 'Cidade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'state'             => 'Estado',
            'state_helper'      => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'discountCoupon' => [
        'title'          => 'Cupons de desconto',
        'title_singular' => 'Cupons de desconto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'code'               => 'Cupom',
            'code_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'amount'             => 'Valor',
            'amount_helper'      => ' ',
            'type'               => 'Tipo',
            'type_helper'        => ' ',
            'product'            => 'Produto(s)',
            'product_helper'     => 'Selecione o(s) produto(s) que o cupom poderá ser utilizado',
            'quantity'           => 'Quantidade',
            'quantity_helper'    => 'quantidade máxima de uso',
            'start_at'           => 'Data início',
            'start_at_helper'    => ' ',
            'end_at'             => 'Data fim',
            'end_at_helper'      => ' ',
            'is_active'          => 'Ativo?',
            'is_active_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'stockProduct' => [
        'title'          => 'Estoque',
        'title_singular' => 'Estoque',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Produto',
            'product_helper'    => ' ',
            'type'              => 'Tipo',
            'type_helper'       => ' ',
            'quantity'          => 'Quantidade',
            'quantity_helper'   => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pedido' => [
        'title'          => 'Pedidos',
        'title_singular' => 'Pedido',
    ],
    'itemOrder' => [
        'title'          => 'Itens pedidos',
        'title_singular' => 'Itens pedido',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Produto',
            'product_helper'    => ' ',
            'amount'            => 'Valor',
            'amount_helper'     => ' ',
            'quantity'          => 'Quantidade',
            'quantity_helper'   => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Pedidos',
        'title_singular' => 'Pedido',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'amount'                => 'Valor final',
            'amount_helper'         => ' ',
            'created_at'            => 'Criado em',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated em',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted em',
            'deleted_at_helper'     => ' ',
            'order_item'            => 'Produto',
            'order_item_helper'     => ' ',
            'user'                  => 'Usuário',
            'user_helper'           => ' ',
            'payment_method'        => 'Forma de pagamento',
            'payment_method_helper' => ' ',
            'payment_status'        => 'Status de pagamento',
            'payment_status_helper' => ' ',
            'delivery_status'        => 'Status de entrega',
            'delivery_status_helper' => ' ',
        ],
    ],
    'paymentOrder' => [
        'title'          => 'Pagamentos',
        'title_singular' => 'Pagamento',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'order'                 => 'Pedido',
            'order_helper'          => ' ',
            'amount'                => 'Valor',
            'amount_helper'         => ' ',
            'created_at'            => 'Criado em',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated em',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted em',
            'deleted_at_helper'     => ' ',
            'payment_method'        => 'Forma de pagamento',
            'payment_method_helper' => ' ',
            'payment_status'        => 'Status pagamento',
            'payment_status_helper' => ' ',
        ],
    ],
    'delivery' => [
        'title'          => 'Entregas',
        'title_singular' => 'Entrega',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'item'              => 'Item',
            'item_helper'       => ' ',
            'quantity'          => 'Quantidade',
            'quantity_helper'   => ' ',
            'type'              => 'Tipo',
            'type_helper'       => ' ',
            'comments'          => 'Observações',
            'comments_helper'   => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
            'order'             => 'Pedido',
            'order_helper'      => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Conteúdo',
        'title_singular' => 'Conteúdo',
    ],
    'contentCategory' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Páginas',
        'title_singular' => 'Página',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Título',
            'title_helper'          => ' ',
            'category'              => 'Categoria(s)',
            'category_helper'       => ' ',
            'page_text'             => 'Texto',
            'page_text_helper'      => ' ',
            'featured_image'        => 'Imagem destaque',
            'featured_image_helper' => ' ',
            'created_at'            => 'Criado em',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Configurações',
        'title_singular' => 'Configuração',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'key'               => 'Chave',
            'key_helper'        => ' ',
            'value'             => 'Valor',
            'value_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'banner' => [
        'title'          => 'Banners',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'image'             => 'Imagem',
            'image_helper'      => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'start_at'          => 'Data início',
            'start_at_helper'   => ' ',
            'end_at'            => 'Data fim',
            'end_at_helper'     => ' ',
            'position'          => 'Posição',
            'position_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
            'type'              => 'Tipo',
            'type_helper'     => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Postagens',
        'title_singular' => 'Postagem',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Título',
            'title_helper'          => ' ',
            'subtitle'              => 'Subtítulo',
            'subtitle_helper'       => ' ',
            'image_featured'        => 'Imagem destaque',
            'image_featured_helper' => ' ',
            'content'               => 'Conteúdo',
            'content_helper'        => ' ',
            'published_at'          => 'Data publicação',
            'published_at_helper'   => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'slug'                  => 'Slug',
            'slug_helper'           => ' ',
            'created_at'            => 'Criado em',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated em',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted em',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ',
        'title_singular' => 'FAQ',
    ],
    'faqCategory' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Categoria',
            'category_helper'   => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Perguntas',
        'title_singular' => 'Pergunta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Categoria',
            'category_helper'   => ' ',
            'question'          => 'Pergunta',
            'question_helper'   => ' ',
            'answer'            => 'Resposta',
            'answer_helper'     => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testimony' => [
        'title'          => 'Depoimentos',
        'title_singular' => 'Depoimento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'photo'             => 'Foto',
            'photo_helper'      => ' ',
            'testimony'         => 'Depoimento',
            'testimony_helper'  => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'newsletter' => [
        'title'          => 'Newsletter',
        'title_singular' => 'Newsletter',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nome',
            'name_helper'         => ' ',
            'email'               => 'E-mail',
            'email_helper'        => ' ',
            'phone_number'        => 'Telefone',
            'phone_number_helper' => ' ',
            'interest'            => 'Interesse',
            'interest_helper'     => ' ',
            'created_at'          => 'Criado em',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated em',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted em',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'partner' => [
        'title'          => 'Parceiros',
        'title_singular' => 'Parceiro',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Nome',
            'name_helper'          => ' ',
            'description'          => 'Descrição',
            'description_helper'   => ' ',
            'imagem'               => 'Foto',
            'imagem_helper'        => ' ',
            'external_link'        => 'Link',
            'external_link_helper' => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'slug'                 => 'Slug',
            'slug_helper'          => ' ',
            'created_at'           => 'Criado em',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated em',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted em',
            'deleted_at_helper'    => ' ',
        ],
    ],

];
